# Install this file as /etc/systemd/system/delcom@.service
# Don't forget to run: sudo systemctl --system daemon-reload
# Requires /etc/udev/rules.d/89delcom_clock.rules as well.

# Delcom Engineering, USB Numeric Display
# Stuart Pook http://www.pook.it/
# https://github.com/stuart12/delcom-clock

[Unit]
# https://github.com/six-k/automount-usb/blob/master/usb-mount%40.service
Description=Show time on Delcom 7 segment LED display %I (%i)
[Service]
ExecStart=/usr/local/lib/delcom-clock --verbose --syslog %i
StandardOutput=journal
